[supervisord]
nodaemon=true
user=root

[program:sshd]
command=/usr/sbin/sshd -D
autostart=true
autorestart=true
stopsignal=QUIT  ; Utilisez le signal QUIT pour un arrêt propre

[program:apache]
command=apache2ctl -D FOREGROUND
autorestart=true
stopsignal=QUIT  ; Utilisez le signal QUIT pour un arrêt propre

[program:postgresql]
user=postgres
command=/etc/init.d/postgresql start
startsecs=10     ; Attendre 10 secondes avant de considérer le démarrage comme réussi
autorestart=true
stopsignal=QUIT  ; Utilisez le signal QUIT pour un arrêt propre
